<!DOCTYPE html>
<html lang="en">
<head>
    <title>AskTogether</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            margin-left: 0;
            margin-top: 0;
            margin-bottom: 0;
            border-radius: 0;
        }

        body, html {
            height: 100%;
            overflow: hidden;
            padding-top: 25px;
        }

        img {
            margin: 0.1em 0em 0.1em 0em;
        }

        #left {
            background-color: #FFFFFF;
            overflow-y: scroll;
            height: 100%;
            padding: 0;
        }

        #right {
            background-color: #FFFFFF;
            overflow-y: scroll;
            height: 100%;
            padding: 0;
            text-align: center;
        }

        .card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .card {
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 2px;
            background-clip: padding-box;
        }

        .card span.card-title {
            color: #000;
            font-size: 18px;
            font-weight: 300;
            text-transform: uppercase;
        }

        .card .card-image {
            position: relative;
            overflow: hidden;
        }

        .card .card-image img {
            border-radius: 2px 2px 0 0;
            background-clip: padding-box;
            position: relative;
            z-index: -1;
        }

        .card .card-image span.card-title {
            position: relative;
            bottom: 0;
            left: 0;
            padding: 8px;
        }

        .card .card-content {
            padding: 16px;
            border-radius: 0 0 2px 2px;
            background-clip: padding-box;
            box-sizing: border-box;
        }

        .card .card-content p {
            margin: 0;
            color: inherit;
        }

        .card .card-content span.card-title {
            line-height: 48px;
        }

        .card .card-action {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 16px;
        }

        .card .card-action a {
            color: #ffab40;
            margin-right: 16px;
            transition: color 0.3s ease;
            text-transform: uppercase;

        }

        .card .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;
        }

        .btn-circle {
            text-align: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 28px;
        }

    </style>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">AskTogether</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#"><span class="fa fa-book"></span> Enrolled Modules</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-comment"></span> My Posts</a></li>
                    <li>
                        <button class="btn btn-danger navbar-btn">Live Now: MLE1111</button>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
</head>
<body>

<div class="col-sm-9 col-sm-push-3 container-fluid scroll" id="right">
    <div class="panel-group">
        <!-- Start card -->
        <div class="card">
            <div class="card-image">
                <span class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
            </div>

            <div class="card-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="card-action">
                <a href="#" target="new_blank">
                    <button type="button" class="btn btn-warning btn-circle"><i class="glyphicon glyphicon-star"></i>
                    </button>
                </a>
                <a href="#" target="new_blank">
                    <button type="button" class="btn btn-success btn-circle"><i class="glyphicon glyphicon-comment"></i>
                    </button>
                </a>
                <a href="#" target="new_blank">
                    <button type="button" class="btn btn-info btn-circle"><i class="glyphicon glyphicon-transfer"></i>
                    </button>
                </a>
            </div>
        </div>
        <!-- End card -->
        <!-- Start card -->
        <div class="card">
            <div class="card-image">
                <span class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
            </div>

            <div class="card-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="card-action">
                <a href="#" target="new_blank">
                    <button type="button" class="btn btn-warning btn-circle"><i class="glyphicon glyphicon-star"></i>
                    </button>
                </a>
                <a href="#" target="new_blank">
                    <button type="button" class="btn btn-success btn-circle"><i class="glyphicon glyphicon-comment"></i>
                    </button>
                </a>
                <a href="#" target="new_blank">
                    <button type="button" class="btn btn-info btn-circle"><i class="glyphicon glyphicon-transfer"></i>
                    </button>
                </a>
            </div>
        </div>
        <!-- End card -->
        <!-- Start card -->
        <div class="card">
            <div class="card-image">
                <span class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
            </div>

            <div class="card-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="card-action">
                <a href="#" target="new_blank">
                    <button type="button" class="btn btn-warning btn-circle"><i class="glyphicon glyphicon-star"></i>
                    </button>
                </a>
                <a href="#" target="new_blank">
                    <button type="button" class="btn btn-success btn-circle"><i class="glyphicon glyphicon-comment"></i>
                    </button>
                </a>
                <a href="#" target="new_blank">
                    <button type="button" class="btn btn-info btn-circle"><i class="glyphicon glyphicon-transfer"></i>
                    </button>
                </a>
            </div>
        </div>
        <!-- End card -->
    </div>
</div>

<div class="col-sm-3 col-sm-pull-9 container-fluid scroll" id="left">
    <img src="./images/file-page4.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
    <img src="./images/file-page5.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
    <img src="./images/file-page6.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
</div>


</body>
</html>
